# Database Configuration
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.url=jdbc:postgresql://your_database_host:your_database_port/your_database_name
