<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Pub</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Your custom styles -->
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
      margin: 50px;
    }

    h1 {
      color: #007bff;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px 0px #000000;
    }

    label {
      font-weight: bold;
      color: #495057;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h1 class="text-center">Update Pub</h1>

      <form th:action="@{/save_update_pub}" th:object="${pub}" method="post">
        <div class="form-group">
          <label for="id">ID:</label>
          <input type="text" id="id" th:field="*{idPub}" class="form-control" placeholder="Enter pub ID" required>
        </div>
        <div class="form-group">
          <label for="name">New Name:</label>
          <input type="text" id="name" th:field="*{namePub}" class="form-control" placeholder="Enter pub name" required>
        </div>

        <div class="form-group">
          <label for="type">New Country:</label>
          <input type="text" id="type" th:field="*{country}" class="form-control" placeholder="Enter pub country" required>
        </div>

        <div class="form-group">
          <label for="aroma">New Foundation's Year:</label>
          <input type="text" id="aroma" th:field="*{yearOfFoundation}" class="form-control" placeholder="Enter pub's year of foundation" required>
        </div>

        <button type="submit" class="btn btn-primary">Add Pub</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
